{
    "python.pythonPath": "env/bin/python3",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./part_3-creating_an_application",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}